/* --- global --- */
body, html {
    height: 100%;
    margin: 0;
}

/* --- App component --- */
.app{
    display: flex;
    flex-direction: column;
}

/* --- Navigation component --- */
.nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    list-style-type: none;
    margin: 0;
    padding: 0;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.nav li{
    padding: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav li:not(.theme-select):hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.theme-select{
    margin-left: auto;
    border-right: none;
}

/* --- StartScreen component --- */
.start-screen{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;

    min-height: 200px;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 13px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.start-screen button{
    padding: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.number-cards-select select{
    padding: 5px;
}

.number-cards-select{
    text-align: center;
    padding: 20px;
}

/* --- Game component --- */
.game{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-rows: 310px;
    grid-gap: 15px;
    justify-content: center;

    flex: 1;

    min-width: 200px;
    max-width: 1060px;
    border-radius: 13px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

/* --- Sidebar component --- */
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    border-radius: 13px;
    padding: 20px;
    margin: 20px;
    margin-left: 0;
    min-width: 200px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

/* --- Score component --- */
.score{
    display: flex;
    flex-direction: column;
    align-self: center;
    border-radius: 13px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.score hr{
    margin-left: 0;
    margin-right: 0;
}

/* --- Card component --- */
.card {
    border-radius: 13px;
    box-shadow: 0 0 5px 4px rgb(0, 0, 0, .2);
    transform: perspective(1000px) rotateY(var(--rotationY, 0)) translateY(var(--translationY, 0));
    transform-style: preserve-3d;
    transition: 0.4s;
    cursor: pointer;
}

.card.flip {
    --rotationY: 180deg;
    cursor: default;
}

.card.hide {
    visibility: hidden;
}

.card:hover:not(.flip) {
    --translationY: -2px;
    box-shadow: 0 2px 6px 4px rgb(0, 0, 0, .4);
}

.card-front, .card-back {
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(180deg);
}

/* --- MultiLobby component --- */
.lobby{
    display: flex;
    justify-content: center;
}

.lobby .user-list{
    /* flex size later, maybe */
    /* then use min-width, min-height etc. */
    height: 350px;
    width: 300px;
    border-radius: 13px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.lobby .chat-window{
    display: flex;
    flex-direction: column;

    /* flex size later, maybe */
    /* then use min-width, min-height etc. */
    height: 350px;
    width: 300px;
    border-radius: 13px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.lobby .chat-window .messages{
    height: 100%;
    resize: none;
    border-radius: 13px;

    margin-bottom: 5px;
}
